; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define BuildNumber "1"
#define GameVer "1.36.1.0"
#define GameMajorVer "36"
#define GameMiddleVer "1"
#define GameMinorVer "0"

#define MyAppName "SD-модели «Мир Танков Истоки»"
#define MyAppVersion GameVer+"#"+BuildNumber
#define AppBuild GameVer+"_"+BuildNumber
#define MyAppPublisher "Mr. Bendy"
#define MyAppURL "https://wot-classic.ru/"

[Setup]
AppId={{53805469-D534-4B72-823F-234B8F14B998}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
OutputBaseFilename=wek_install_sd_{#AppBuild}
ArchitecturesAllowed=x64compatible

DefaultDirName={code:GetLestaGamePath}

DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
Compression=lzma2/max
;Compression=none
SolidCompression=yes
LZMAUseSeparateProcess=yes
LZMANumBlockThreads=4
DiskSpanning=yes

WizardStyle=classic
WizardImageFile=..\wizard_mt.bmp
WizardSmallImageFile=..\small_mt.bmp
SetupIconFile=..\mt.ico

Uninstallable=no
DirExistsWarning=no
DisableDirPage=no
; Change to auto before releasing
ShowLanguageDialog=no
DisableWelcomePage=no
FlatComponentsList=no
RestartIfNeededByRun=no
AppendDefaultDirName=no

InfoBeforeFile=infobefore.txt

[Languages]
; Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "Russian.isl"

[Types]
Name: "default"; Description: "Стандартная установка"
Name: "custom"; Description: "Выборочная установка"; Flags: iscustom

[Components]
Name: "flags"; Description: "Старые флагштоки"; Types: default
Name: "ussr"; Description: "SD-модели СССР"; Types: default
Name: "germany"; Description: "SD-модели Германии"; Types: default
Name: "usa"; Description: "SD-модели США"; Types: default
Name: "france"; Description: "SD-модели Франции"; Types: default
Name: "uk"; Description: "SD-модели Великобритании"; Types: default

[Files]
Source: "..\files\graphics\models\mods\*"; DestDir: "{app}\mods\{code:GetVersion}\wek_sd_models"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist
Source: "..\files\graphics\models\res_mods\*"; DestDir: "{app}\res_mods\{code:GetVersion}"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

Source: "..\files\graphics\models\flags\mods\*"; DestDir: "{app}\mods\{code:GetVersion}\wek_sd_models\flags"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: flags
Source: "..\files\graphics\models\ussr\mods\*"; DestDir: "{app}\mods\{code:GetVersion}\wek_sd_models\ussr"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: ussr
Source: "..\files\graphics\models\germany\mods\*"; DestDir: "{app}\mods\{code:GetVersion}\wek_sd_models\germany"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: germany
Source: "..\files\graphics\models\usa\mods\*"; DestDir: "{app}\mods\{code:GetVersion}\wek_sd_models\usa"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: usa
Source: "..\files\graphics\models\france\mods\*"; DestDir: "{app}\mods\{code:GetVersion}\wek_sd_models\france"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: france
Source: "..\files\graphics\models\uk\mods\*"; DestDir: "{app}\mods\{code:GetVersion}\wek_sd_models\uk"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: uk
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{code:GetExecutableName}"; Description: "Запустить игру"; Flags: nowait postinstall skipifsilent unchecked

[Messages]
WelcomeLabel2=Программа установит SD-модели «Мир Танков Истоки» версии {#MyAppVersion} для «Мира Танков».%n%nРекомендуется закрыть клиент игры перед тем, как продолжить.

[Code]
const
  CheckFileName = 'paths.xml';
  CurVersion = '{#GameVer}';
  CurMajorVersion = {#GameMajorVer};
  CurMiddleVersion = {#GameMiddleVer};
  CurMinorVersion = {#GameMinorVer};
  CurBuild = {#BuildNumber};
  
var
  FileStatusLabel: TLabel;
  VersionStatusLabel: TLabel;
  IsWoTExecFound: Boolean;
  SiteButton: TButton;
  DiscordButton: TButton;
  LatestMajorVersion: Integer;
  LatestMiddleVersion: Integer;
  LatestMinorVersion: Integer;
  LatestBuild: Integer;
  LatestLink: String;

function StrSplit(Text: String; Separator: String): TArrayOfString;
var
  i, p: Integer;
  Dest: TArrayOfString; 
begin
  i := 0;
  repeat
    SetArrayLength(Dest, i+1);
    p := Pos(Separator,Text);
    if p > 0 then begin
      Dest[i] := Copy(Text, 1, p-1);
      Text := Copy(Text, p + Length(Separator), Length(Text));
      i := i + 1;
    end else begin
      Dest[i] := Text;
      Text := '';
    end;
  until Length(Text)=0;
  Result := Dest
end;

function LoadValueFromXML(const AFileName, APath: string): string;
var
  XMLNode: Variant;
  XMLDocument: Variant;  
begin
  Result := '';
  XMLDocument := CreateOleObject('Msxml2.DOMDocument.6.0');
  try
    XMLDocument.async := False;
    XMLDocument.load(AFileName);
    if (XMLDocument.parseError.errorCode <> 0) then
      MsgBox('Файл XML повреждён. ' + 
        XMLDocument.parseError.reason, mbError, MB_OK)
    else
    begin
      XMLDocument.setProperty('SelectionLanguage', 'XPath');
      XMLNode := XMLDocument.selectSingleNode(APath);
      try Result := XMLNode.text except Log('WARNING: Game client was not found in the XML.') end;
    end;
  except
    MsgBox('An error occured!' + #13#10 + GetExceptionMessage, mbError, MB_OK);
  end;
end;

function LoadValueFromXMLString(const AString, APath: string): string;
var
  XMLNode: Variant;
  XMLDocument: Variant;  
begin
  Result := '';
  XMLDocument := CreateOleObject('Msxml2.DOMDocument.6.0');
  try
    XMLDocument.async := False;
    XMLDocument.loadXML(AString);
    if (XMLDocument.parseError.errorCode <> 0) then
      MsgBox('Файл XML повреждён. ' + 
        XMLDocument.parseError.reason, mbError, MB_OK)
    else
    begin
      XMLDocument.setProperty('SelectionLanguage', 'XPath');
      XMLNode := XMLDocument.selectSingleNode(APath);
      Result := XMLNode.text;
    end;
  except
    MsgBox('An error occured!' + #13#10 + GetExceptionMessage, mbError, MB_OK);
  end;
end;

function GetVersion(Param: String): String;
var
  FilePath: String;
begin
  FilePath := ExpandConstant('{app}\paths.xml');
  if FileExists(FilePath) then
    Result := ExtractFileName(LoadValueFromXML(FilePath, '//root/Paths/Path'))
  else Result := CurVersion;
end;

function GetExecutableName(Param: String): String;
var
  FilePath: String;
begin
  FilePath := ExpandConstant('{app}\WorldOfTanks.exe');
  if FileExists(FilePath) then
    Result := 'WorldOfTanks.exe'
  else Result := 'Tanki.exe';
end;

procedure CheckForFile(SelectedDir: String);
var
  FilePath: String;
  FoundVersion: String;
  VerArray: TArrayOfString;
  MajorVersion: Integer;
  MiddleVersion: Integer;
  MinorVersion: Integer;
begin
  FilePath := ExpandConstant(SelectedDir + '\' + CheckFileName);
  if FileExists(FilePath) then
  begin
    FoundVersion := ExtractFileName(LoadValueFromXML(FilePath, '//root/Paths/Path'));
    VerArray := StrSplit(FoundVersion, '.');
    MajorVersion := StrToInt(VerArray[1]);
    MiddleVersion := StrToInt(VerArray[2]);
    MinorVersion := StrToInt(VerArray[3]);
    IsWoTExecFound := true;
    FileStatusLabel.Caption := Format('Найден клиент «Мира Танков» версии %s.', [FoundVersion]);
    FileStatusLabel.Font.Color := clBlack
    
    if MajorVersion > CurMajorVersion then
    begin
      VersionStatusLabel.Caption := Format('Моды создавались для версии %s, и их работоспособность не'#13#10'гарантируется. Рекомендуем проверить наличие более свежей версии на нашем'#13#10'портале.', [CurVersion]);
      VersionStatusLabel.Font.Color := clRed;
    end
    else if (MiddleVersion > CurMiddleVersion) and (MajorVersion = CurMajorVersion) then
    begin
      VersionStatusLabel.Caption := Format('Моды создавались для версии %s, поэтому есть вероятность'#13#10'возникновения проблем совместимости.', [CurVersion]);
      VersionStatusLabel.Font.Color := $0060FF;
    end
    else if (MinorVersion > CurMinorVersion) and (MiddleVersion = CurMiddleVersion) and (MajorVersion = CurMajorVersion) then
    begin
      VersionStatusLabel.Caption := Format('Моды создавались для версии %s, но шанс возникновения проблем'#13#10'минимален.', [CurVersion]);
      VersionStatusLabel.Font.Color := clGreen;
    end
    else if (MinorVersion = CurMinorVersion) and (MiddleVersion = CurMiddleVersion) and (MajorVersion = CurMajorVersion) then
    begin
      VersionStatusLabel.Caption := 'Моды полностью совместимы с данной версией игры.';
      VersionStatusLabel.Font.Color := clGreen;
    end
    else
    begin
      VersionStatusLabel.Caption := 'Ваша игра устарела. Обновите клиент перед установкой модов.';
      VersionStatusLabel.Font.Color := clRed;
    end;
  end
  else
  begin
    IsWoTExecFound := false;
    FileStatusLabel.Caption := 'Клиент игры не найден. Пожалуйста, проверьте указанный путь.';
    FileStatusLabel.Font.Color := clRed;
    VersionStatusLabel.Caption := '';
  end;
end;

procedure OpenBrowser(Sender: TObject);
var
  ErrorCode: Integer;
  Button: TButton;
begin
  Button := Sender as TButton;
  if Button.Caption = 'Наш сайт' then
    ShellExec('open', 'https://wot-classic.ru', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode)
  else if Button.Caption = 'Discord' then
    ShellExec('open', 'https://discord.gg/36mrMDeFMJ', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
end;

procedure CreateWelcomeButtons;
begin
  if (SiteButton = nil) and (DiscordButton = nil) then
  begin
    SiteButton := TButton.Create(WizardForm);
    with SiteButton do
    begin
      Parent := WizardForm;
      Left := ScaleX(16);
      Top := WizardForm.NextButton.Top;
      Width := WizardForm.NextButton.Width;
      Height := WizardForm.NextButton.Height;
      Caption := 'Наш сайт'
      OnClick := @OpenBrowser;
    end;
    
    DiscordButton := TButton.Create(WizardForm);
    with DiscordButton do
    begin
      Parent := WizardForm;
      Left := SiteButton.Left + SiteButton.Width + 8;
      Top := WizardForm.NextButton.Top;
      Width := WizardForm.NextButton.Width;
      Height := WizardForm.NextButton.Height;
      Caption := 'Discord'
      OnClick := @OpenBrowser;
    end;
  end;
end;

procedure DestroyWelcomeButtons;
begin
  if (SiteButton <> nil) and (DiscordButton <> nil) then
  begin
    SiteButton.Free;
    SiteButton := nil;
    DiscordButton.Free;
    DiscordButton := nil;
  end;
end;

function GetLestaGamePath(Param: String): String;
var
  LGCPath: String;
begin
  try
    if not RegQueryStringValue(HKEY_CURRENT_USER, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Lesta Game Center', 'DisplayIcon', LGCPath) then begin
      if not RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Lesta Game Center', 'DisplayIcon', LGCPath) then
        Result := 'C:\Games\Tanki';
        Exit;
    end;
    LGCPath := ExtractFileDir(LGCPath);
    Result := LoadValueFromXML(LGCPath+'\preferences.xml', '//protocol/application/games_manager/selectedGames/WOT');
  except
    Result := 'C:\Games\Tanki';
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if (CurPageID = wpWelcome) or (CurPageID = wpFinished) then
    CreateWelcomeButtons
  else
    DestroyWelcomeButtons;
  if CurPageID = wpSelectDir then
  begin
    CheckForFile(WizardForm.DirEdit.Text);
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if (CurPageID = wpSelectDir) and (not IsWoTExecFound) then
  begin
    if MsgBox('Установщик не смог найти файлы игры по указанному пути.'#13#10''#13#10'Вы уверны, что хотите продолжить установку?',
              mbError,
              MB_YESNO or MB_DEFBUTTON2) = IDYES
      then Result := True
    else Result := False;
  end
  else Result := True;
end;

procedure DirEditChange(Sender: TObject);
begin
  CheckForFile(WizardForm.DirEdit.Text);
end;

function CheckLatestVersion: String;
var
  WinHttpReq: Variant;
begin
  WinHttpReq := CreateOleObject('WinHttp.WinHttpRequest.5.1');
  WinHttpReq.Open('GET', 'https://wot-classic.ru/installer.xml', false);
  WinHttpReq.Send();
  // WinHttpReq.ResponseText will hold the server response
  Result := WinHttpReq.ResponseText;
end;

function InitializeSetup: Boolean;
var
  ErrorCode: Integer;
  RequestText: String;
begin
  Result := True;
  try
    RequestText := CheckLatestVersion();
    LatestMajorVersion := StrToInt(LoadValueFromXMLString(RequestText, '//root/sd_models/major'));
    LatestMiddleVersion := StrToInt(LoadValueFromXMLString(RequestText, '//root/sd_models/middle'));
    LatestMinorVersion := StrToInt(LoadValueFromXMLString(RequestText, '//root/sd_models/minor'));
    LatestBuild := StrToInt(LoadValueFromXMLString(RequestText, '//root/sd_models/build'));
    LatestLink := LoadValueFromXMLString(RequestText, '//root/sd_models/link');
    
    if LatestBuild > CurBuild then
    begin
      case MsgBox('Доступна новая версия установщика. Хотите скачать её?', mbConfirmation, MB_YESNO) of 
        IDYES:
          begin
            ShellExec('open', LatestLink, '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
            Result := False;
          end;
      end;
    end;
  except
  end;
end;

procedure InitializeWizard;
begin
  WizardForm.DirEdit.OnChange := @DirEditChange;
  
  // CreateWelcomeButtons;
  
  Log(WizardForm.BackButton.Caption);
  
  FileStatusLabel := TLabel.Create(WizardForm);
  with FileStatusLabel do
  begin
    Parent := WizardForm.SelectDirPage;
    Top := WizardForm.DirEdit.Top + WizardForm.DirEdit.Height + 8;
    Left := WizardForm.DirEdit.Left;
  end;

  VersionStatusLabel := TLabel.Create(WizardForm);
  with VersionStatusLabel do
  begin
    Parent := WizardForm.SelectDirPage;
    Top := WizardForm.DirEdit.Top + WizardForm.DirEdit.Height + 8 + FileStatusLabel.Height + 8;
    Left := WizardForm.DirEdit.Left;
  end;

  WizardForm.TasksList.Height := 24;
end;
